#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/bsb/github/study/numeric methods/1/1.3/include/matrix.h
vector
-
string
-
iostream
-
fstream
-
cmath
-

/home/bsb/github/study/numeric methods/1/1.3/include/operations.cpp
operations.h
/home/bsb/github/study/numeric methods/1/1.3/include/operations.h

/home/bsb/github/study/numeric methods/1/1.3/include/operations.h
vector.h
/home/bsb/github/study/numeric methods/1/1.3/include/vector.h
matrix.h
/home/bsb/github/study/numeric methods/1/1.3/include/matrix.h

/home/bsb/github/study/numeric methods/1/1.3/include/vector.h
iostream
-
vector
-
string
-
fstream
-

