#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/matrix.h
vector
-
string
-
iostream
-
fstream
-
cmath
-

../include/operations.h
vector.h
../include/vector.h
matrix.h
../include/matrix.h

../include/vector.h
iostream
-
vector
-
string
-
fstream
-

/home/bsb/github/study/numeric methods/1/1.1/main.cpp
iostream
-
vector
-
fstream
-
cmath
-
vector.h
/home/bsb/github/study/numeric methods/1/1.1/vector.h
matrix.h
/home/bsb/github/study/numeric methods/1/1.1/matrix.h
operations.h
/home/bsb/github/study/numeric methods/1/1.1/operations.h

