#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/matrix.h
vector
-
string
-
iostream
-
fstream
-
cmath
-

../include/operations.h
vector.h
../include/vector.h
matrix.h
../include/matrix.h

../include/vector.h
iostream
-
vector
-
string
-
fstream
-

/home/artem/github/study/numeric methods/1/1.5/main.cpp
iostream
-
vector
-
fstream
-
cmath
-
matrix.h
/home/artem/github/study/numeric methods/1/1.5/matrix.h
vector.h
/home/artem/github/study/numeric methods/1/1.5/vector.h
operations.h
/home/artem/github/study/numeric methods/1/1.5/operations.h

